{
    "GameSnippet": {
        "prefix": "gme",
        "body": [
            "Name = \"${1:ime_pesme}\";",
            "Url = \"${2:https://www.youtube.com/url}\";",
            "bpm = ${3:60};",
            "difficulties { ",

            "};",
            "Start {",

            "};"
            
        ],
        "description": "Creates a basic structure of the game"
    }
}